# tEaSotQDBdCN3dz7
MONGO_URL=mongodb+srv://sreejakondavathri:tEaSotQDBdCN3dz7@cluster0.bqsmc.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=5254236452145
EMAIL_USER=sreejakondavathri@gmail.com
EMAIL_PASS=fzqbkowhysqyrytn

TWILIO_ACCOUNT_SID=AC29f744fd17512fefdf22b64cab47f465
TWILIO_AUTH_TOKEN=8b4c29f4f1862436c54c3215e9b23a3b
TWILIO_PHONE_NUMBER=+15719828657